<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-containar1
        {
            border: 4px solid coral;
            display: inline-flex;
        }
        .main-containar2
        {
            border:12px solid rgb(241, 180, 180);
            display:block;
        }
       
        .main-containar3
        {
            border:12px solid rgb(89, 196, 238);
            display:block;
        }
        .main-containar4
        {
            border:12px solid rgb(132, 245, 110);
            display:block;
        }
        .main-containar5
        {
            border:12px solid rgb(89, 238, 213);
            display:block;
        }
        main-container4{
            border: 4px solid #826a98;
        display: flex;
        flex-direction: column;
        height: 600px;
        justify-content:space-evenly; 
        align-items:center;
        }
        
    </style>
</head>
<body>
    <div class="main-containar1">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
  </div>
  <div class="main-containar2">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</div>
<div class="main-containar3">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</div>
<div class="main-containar4">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</div>
<div class="main-containar5">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</div>
<div class="main-containar6">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</div>
</body>
</html>
